os: osx
language: Swift
osx_image: xcode10.1
notifications:
  email:
    - rohanshah.psu@gmail.com
xcode_project: Speedometer.xcodeproj # path to your xcodeproj folder
xcode_scheme: SpeedometerTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
https://www.youtube.com/watch?v=XMPOns7VIXI
